dimensio,10,10
entrada,0,0
paret,0,1
paret,0,2
tirita,0,3,7
forat,0,4,10
paret,0,5
paret,0,6
paret,0,7
pocima,0,9,129
paret,1,4
paret,1,9
paret,2,1
tirita,2,2,50
paret,2,4
paret,2,6
paret,2,7
paret,2,9
forat,3,1,20
paret,3,2
paret,3,4
paret,3,6
bomba,3,7,54
paret,4,2
paret,4,4
paret,4,6
tirita,4,7,20
paret,4,8
paret,5,0
paret,5,2
paret,5,4
bomba,5,6,50
paret,5,7
paret,6,0
paret,6,2
paret,6,4
paret,6,6
paret,6,7
paret,6,8
paret,7,0
paret,7,2
paret,7,6
paret,7,7
tirita,7,8,10
paret,8,0
paret,8,2
paret,8,3
paret,8,4
paret,8,5
paret,8,6
paret,8,7
paret,8,8
paret,9,0
sortida,9,9
##fi
